\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}whoami}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toolchain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bootloader}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Bootloader?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What should the Bootloader do?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing the boot sector and how it can be used}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementing the Boot sector (Stage 1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Structuring our Bootloader}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bootloader structure}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A look at BIOS functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Loading stage two into memory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Writing the magic bootsector bytes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stage Two}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}How are we going to use the second stage?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Global Descriptor Table}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Switching to 32 bit protected mode}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}32 bit configuration - Segment registers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segment registers\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}32 bit configuration - A20 addressing line}{15}\protected@file@percent }
