00000000  7F45              jg 0x47
00000002  4C                dec esp
00000003  46                inc esi
00000004  0101              add [ecx],eax
00000006  0100              add [eax],eax
00000008  0000              add [eax],al
0000000A  0000              add [eax],al
0000000C  0000              add [eax],al
0000000E  0000              add [eax],al
00000010  0200              add al,[eax]
00000012  0300              add eax,[eax]
00000014  0100              add [eax],eax
00000016  0000              add [eax],al
00000018  0000              add [eax],al
0000001A  0000              add [eax],al
0000001C  3400              xor al,0x0
0000001E  0000              add [eax],al
00000020  8811              mov [ecx],dl
00000022  0000              add [eax],al
00000024  0000              add [eax],al
00000026  0000              add [eax],al
00000028  3400              xor al,0x0
0000002A  2000              and [eax],al
0000002C  0200              add al,[eax]
0000002E  2800              sub [eax],al
00000030  07                pop es
00000031  0006              add [esi],al
00000033  0001              add [ecx],al
00000035  0000              add [eax],al
00000037  0000              add [eax],al
00000039  1000              adc [eax],al
0000003B  0000              add [eax],al
0000003D  0000              add [eax],al
0000003F  0000              add [eax],al
00000041  0000              add [eax],al
00000043  00D0              add al,dl
00000045  0000              add [eax],al
00000047  00D0              add al,dl
00000049  0000              add [eax],al
0000004B  000500000000      add [dword 0x0],al
00000051  1000              adc [eax],al
00000053  0051E5            add [ecx-0x1b],dl
00000056  7464              jz 0xbc
00000058  0000              add [eax],al
0000005A  0000              add [eax],al
0000005C  0000              add [eax],al
0000005E  0000              add [eax],al
00000060  0000              add [eax],al
00000062  0000              add [eax],al
00000064  0000              add [eax],al
00000066  0000              add [eax],al
00000068  0000              add [eax],al
0000006A  0000              add [eax],al
0000006C  06                push es
0000006D  0000              add [eax],al
0000006F  0010              add [eax],dl
00000071  0000              add [eax],al
00000073  0000              add [eax],al
00000075  0000              add [eax],al
00000077  0000              add [eax],al
00000079  0000              add [eax],al
0000007B  0000              add [eax],al
0000007D  0000              add [eax],al
0000007F  0000              add [eax],al
00000081  0000              add [eax],al
00000083  0000              add [eax],al
00000085  0000              add [eax],al
00000087  0000              add [eax],al
00000089  0000              add [eax],al
0000008B  0000              add [eax],al
0000008D  0000              add [eax],al
0000008F  0000              add [eax],al
00000091  0000              add [eax],al
00000093  0000              add [eax],al
00000095  0000              add [eax],al
00000097  0000              add [eax],al
00000099  0000              add [eax],al
0000009B  0000              add [eax],al
0000009D  0000              add [eax],al
0000009F  0000              add [eax],al
000000A1  0000              add [eax],al
000000A3  0000              add [eax],al
000000A5  0000              add [eax],al
000000A7  0000              add [eax],al
000000A9  0000              add [eax],al
000000AB  0000              add [eax],al
000000AD  0000              add [eax],al
000000AF  0000              add [eax],al
000000B1  0000              add [eax],al
000000B3  0000              add [eax],al
000000B5  0000              add [eax],al
000000B7  0000              add [eax],al
000000B9  0000              add [eax],al
000000BB  0000              add [eax],al
000000BD  0000              add [eax],al
000000BF  0000              add [eax],al
000000C1  0000              add [eax],al
000000C3  0000              add [eax],al
000000C5  0000              add [eax],al
000000C7  0000              add [eax],al
000000C9  0000              add [eax],al
000000CB  0000              add [eax],al
000000CD  0000              add [eax],al
000000CF  0000              add [eax],al
000000D1  0000              add [eax],al
000000D3  0000              add [eax],al
000000D5  0000              add [eax],al
000000D7  0000              add [eax],al
000000D9  0000              add [eax],al
000000DB  0000              add [eax],al
000000DD  0000              add [eax],al
000000DF  0000              add [eax],al
000000E1  0000              add [eax],al
000000E3  0000              add [eax],al
000000E5  0000              add [eax],al
000000E7  0000              add [eax],al
000000E9  0000              add [eax],al
000000EB  0000              add [eax],al
000000ED  0000              add [eax],al
000000EF  0000              add [eax],al
000000F1  0000              add [eax],al
000000F3  0000              add [eax],al
000000F5  0000              add [eax],al
000000F7  0000              add [eax],al
000000F9  0000              add [eax],al
000000FB  0000              add [eax],al
000000FD  0000              add [eax],al
000000FF  0000              add [eax],al
00000101  0000              add [eax],al
00000103  0000              add [eax],al
00000105  0000              add [eax],al
00000107  0000              add [eax],al
00000109  0000              add [eax],al
0000010B  0000              add [eax],al
0000010D  0000              add [eax],al
0000010F  0000              add [eax],al
00000111  0000              add [eax],al
00000113  0000              add [eax],al
00000115  0000              add [eax],al
00000117  0000              add [eax],al
00000119  0000              add [eax],al
0000011B  0000              add [eax],al
0000011D  0000              add [eax],al
0000011F  0000              add [eax],al
00000121  0000              add [eax],al
00000123  0000              add [eax],al
00000125  0000              add [eax],al
00000127  0000              add [eax],al
00000129  0000              add [eax],al
0000012B  0000              add [eax],al
0000012D  0000              add [eax],al
0000012F  0000              add [eax],al
00000131  0000              add [eax],al
00000133  0000              add [eax],al
00000135  0000              add [eax],al
00000137  0000              add [eax],al
00000139  0000              add [eax],al
0000013B  0000              add [eax],al
0000013D  0000              add [eax],al
0000013F  0000              add [eax],al
00000141  0000              add [eax],al
00000143  0000              add [eax],al
00000145  0000              add [eax],al
00000147  0000              add [eax],al
00000149  0000              add [eax],al
0000014B  0000              add [eax],al
0000014D  0000              add [eax],al
0000014F  0000              add [eax],al
00000151  0000              add [eax],al
00000153  0000              add [eax],al
00000155  0000              add [eax],al
00000157  0000              add [eax],al
00000159  0000              add [eax],al
0000015B  0000              add [eax],al
0000015D  0000              add [eax],al
0000015F  0000              add [eax],al
00000161  0000              add [eax],al
00000163  0000              add [eax],al
00000165  0000              add [eax],al
00000167  0000              add [eax],al
00000169  0000              add [eax],al
0000016B  0000              add [eax],al
0000016D  0000              add [eax],al
0000016F  0000              add [eax],al
00000171  0000              add [eax],al
00000173  0000              add [eax],al
00000175  0000              add [eax],al
00000177  0000              add [eax],al
00000179  0000              add [eax],al
0000017B  0000              add [eax],al
0000017D  0000              add [eax],al
0000017F  0000              add [eax],al
00000181  0000              add [eax],al
00000183  0000              add [eax],al
00000185  0000              add [eax],al
00000187  0000              add [eax],al
00000189  0000              add [eax],al
0000018B  0000              add [eax],al
0000018D  0000              add [eax],al
0000018F  0000              add [eax],al
00000191  0000              add [eax],al
00000193  0000              add [eax],al
00000195  0000              add [eax],al
00000197  0000              add [eax],al
00000199  0000              add [eax],al
0000019B  0000              add [eax],al
0000019D  0000              add [eax],al
0000019F  0000              add [eax],al
000001A1  0000              add [eax],al
000001A3  0000              add [eax],al
000001A5  0000              add [eax],al
000001A7  0000              add [eax],al
000001A9  0000              add [eax],al
000001AB  0000              add [eax],al
000001AD  0000              add [eax],al
000001AF  0000              add [eax],al
000001B1  0000              add [eax],al
000001B3  0000              add [eax],al
000001B5  0000              add [eax],al
000001B7  0000              add [eax],al
000001B9  0000              add [eax],al
000001BB  0000              add [eax],al
000001BD  0000              add [eax],al
000001BF  0000              add [eax],al
000001C1  0000              add [eax],al
000001C3  0000              add [eax],al
000001C5  0000              add [eax],al
000001C7  0000              add [eax],al
000001C9  0000              add [eax],al
000001CB  0000              add [eax],al
000001CD  0000              add [eax],al
000001CF  0000              add [eax],al
000001D1  0000              add [eax],al
000001D3  0000              add [eax],al
000001D5  0000              add [eax],al
000001D7  0000              add [eax],al
000001D9  0000              add [eax],al
000001DB  0000              add [eax],al
000001DD  0000              add [eax],al
000001DF  0000              add [eax],al
000001E1  0000              add [eax],al
000001E3  0000              add [eax],al
000001E5  0000              add [eax],al
000001E7  0000              add [eax],al
000001E9  0000              add [eax],al
000001EB  0000              add [eax],al
000001ED  0000              add [eax],al
000001EF  0000              add [eax],al
000001F1  0000              add [eax],al
000001F3  0000              add [eax],al
000001F5  0000              add [eax],al
000001F7  0000              add [eax],al
000001F9  0000              add [eax],al
000001FB  0000              add [eax],al
000001FD  0000              add [eax],al
000001FF  0000              add [eax],al
00000201  0000              add [eax],al
00000203  0000              add [eax],al
00000205  0000              add [eax],al
00000207  0000              add [eax],al
00000209  0000              add [eax],al
0000020B  0000              add [eax],al
0000020D  0000              add [eax],al
0000020F  0000              add [eax],al
00000211  0000              add [eax],al
00000213  0000              add [eax],al
00000215  0000              add [eax],al
00000217  0000              add [eax],al
00000219  0000              add [eax],al
0000021B  0000              add [eax],al
0000021D  0000              add [eax],al
0000021F  0000              add [eax],al
00000221  0000              add [eax],al
00000223  0000              add [eax],al
00000225  0000              add [eax],al
00000227  0000              add [eax],al
00000229  0000              add [eax],al
0000022B  0000              add [eax],al
0000022D  0000              add [eax],al
0000022F  0000              add [eax],al
00000231  0000              add [eax],al
00000233  0000              add [eax],al
00000235  0000              add [eax],al
00000237  0000              add [eax],al
00000239  0000              add [eax],al
0000023B  0000              add [eax],al
0000023D  0000              add [eax],al
0000023F  0000              add [eax],al
00000241  0000              add [eax],al
00000243  0000              add [eax],al
00000245  0000              add [eax],al
00000247  0000              add [eax],al
00000249  0000              add [eax],al
0000024B  0000              add [eax],al
0000024D  0000              add [eax],al
0000024F  0000              add [eax],al
00000251  0000              add [eax],al
00000253  0000              add [eax],al
00000255  0000              add [eax],al
00000257  0000              add [eax],al
00000259  0000              add [eax],al
0000025B  0000              add [eax],al
0000025D  0000              add [eax],al
0000025F  0000              add [eax],al
00000261  0000              add [eax],al
00000263  0000              add [eax],al
00000265  0000              add [eax],al
00000267  0000              add [eax],al
00000269  0000              add [eax],al
0000026B  0000              add [eax],al
0000026D  0000              add [eax],al
0000026F  0000              add [eax],al
00000271  0000              add [eax],al
00000273  0000              add [eax],al
00000275  0000              add [eax],al
00000277  0000              add [eax],al
00000279  0000              add [eax],al
0000027B  0000              add [eax],al
0000027D  0000              add [eax],al
0000027F  0000              add [eax],al
00000281  0000              add [eax],al
00000283  0000              add [eax],al
00000285  0000              add [eax],al
00000287  0000              add [eax],al
00000289  0000              add [eax],al
0000028B  0000              add [eax],al
0000028D  0000              add [eax],al
0000028F  0000              add [eax],al
00000291  0000              add [eax],al
00000293  0000              add [eax],al
00000295  0000              add [eax],al
00000297  0000              add [eax],al
00000299  0000              add [eax],al
0000029B  0000              add [eax],al
0000029D  0000              add [eax],al
0000029F  0000              add [eax],al
000002A1  0000              add [eax],al
000002A3  0000              add [eax],al
000002A5  0000              add [eax],al
000002A7  0000              add [eax],al
000002A9  0000              add [eax],al
000002AB  0000              add [eax],al
000002AD  0000              add [eax],al
000002AF  0000              add [eax],al
000002B1  0000              add [eax],al
000002B3  0000              add [eax],al
000002B5  0000              add [eax],al
000002B7  0000              add [eax],al
000002B9  0000              add [eax],al
000002BB  0000              add [eax],al
000002BD  0000              add [eax],al
000002BF  0000              add [eax],al
000002C1  0000              add [eax],al
000002C3  0000              add [eax],al
000002C5  0000              add [eax],al
000002C7  0000              add [eax],al
000002C9  0000              add [eax],al
000002CB  0000              add [eax],al
000002CD  0000              add [eax],al
000002CF  0000              add [eax],al
000002D1  0000              add [eax],al
000002D3  0000              add [eax],al
000002D5  0000              add [eax],al
000002D7  0000              add [eax],al
000002D9  0000              add [eax],al
000002DB  0000              add [eax],al
000002DD  0000              add [eax],al
000002DF  0000              add [eax],al
000002E1  0000              add [eax],al
000002E3  0000              add [eax],al
000002E5  0000              add [eax],al
000002E7  0000              add [eax],al
000002E9  0000              add [eax],al
000002EB  0000              add [eax],al
000002ED  0000              add [eax],al
000002EF  0000              add [eax],al
000002F1  0000              add [eax],al
000002F3  0000              add [eax],al
000002F5  0000              add [eax],al
000002F7  0000              add [eax],al
000002F9  0000              add [eax],al
000002FB  0000              add [eax],al
000002FD  0000              add [eax],al
000002FF  0000              add [eax],al
00000301  0000              add [eax],al
00000303  0000              add [eax],al
00000305  0000              add [eax],al
00000307  0000              add [eax],al
00000309  0000              add [eax],al
0000030B  0000              add [eax],al
0000030D  0000              add [eax],al
0000030F  0000              add [eax],al
00000311  0000              add [eax],al
00000313  0000              add [eax],al
00000315  0000              add [eax],al
00000317  0000              add [eax],al
00000319  0000              add [eax],al
0000031B  0000              add [eax],al
0000031D  0000              add [eax],al
0000031F  0000              add [eax],al
00000321  0000              add [eax],al
00000323  0000              add [eax],al
00000325  0000              add [eax],al
00000327  0000              add [eax],al
00000329  0000              add [eax],al
0000032B  0000              add [eax],al
0000032D  0000              add [eax],al
0000032F  0000              add [eax],al
00000331  0000              add [eax],al
00000333  0000              add [eax],al
00000335  0000              add [eax],al
00000337  0000              add [eax],al
00000339  0000              add [eax],al
0000033B  0000              add [eax],al
0000033D  0000              add [eax],al
0000033F  0000              add [eax],al
00000341  0000              add [eax],al
00000343  0000              add [eax],al
00000345  0000              add [eax],al
00000347  0000              add [eax],al
00000349  0000              add [eax],al
0000034B  0000              add [eax],al
0000034D  0000              add [eax],al
0000034F  0000              add [eax],al
00000351  0000              add [eax],al
00000353  0000              add [eax],al
00000355  0000              add [eax],al
00000357  0000              add [eax],al
00000359  0000              add [eax],al
0000035B  0000              add [eax],al
0000035D  0000              add [eax],al
0000035F  0000              add [eax],al
00000361  0000              add [eax],al
00000363  0000              add [eax],al
00000365  0000              add [eax],al
00000367  0000              add [eax],al
00000369  0000              add [eax],al
0000036B  0000              add [eax],al
0000036D  0000              add [eax],al
0000036F  0000              add [eax],al
00000371  0000              add [eax],al
00000373  0000              add [eax],al
00000375  0000              add [eax],al
00000377  0000              add [eax],al
00000379  0000              add [eax],al
0000037B  0000              add [eax],al
0000037D  0000              add [eax],al
0000037F  0000              add [eax],al
00000381  0000              add [eax],al
00000383  0000              add [eax],al
00000385  0000              add [eax],al
00000387  0000              add [eax],al
00000389  0000              add [eax],al
0000038B  0000              add [eax],al
0000038D  0000              add [eax],al
0000038F  0000              add [eax],al
00000391  0000              add [eax],al
00000393  0000              add [eax],al
00000395  0000              add [eax],al
00000397  0000              add [eax],al
00000399  0000              add [eax],al
0000039B  0000              add [eax],al
0000039D  0000              add [eax],al
0000039F  0000              add [eax],al
000003A1  0000              add [eax],al
000003A3  0000              add [eax],al
000003A5  0000              add [eax],al
000003A7  0000              add [eax],al
000003A9  0000              add [eax],al
000003AB  0000              add [eax],al
000003AD  0000              add [eax],al
000003AF  0000              add [eax],al
000003B1  0000              add [eax],al
000003B3  0000              add [eax],al
000003B5  0000              add [eax],al
000003B7  0000              add [eax],al
000003B9  0000              add [eax],al
000003BB  0000              add [eax],al
000003BD  0000              add [eax],al
000003BF  0000              add [eax],al
000003C1  0000              add [eax],al
000003C3  0000              add [eax],al
000003C5  0000              add [eax],al
000003C7  0000              add [eax],al
000003C9  0000              add [eax],al
000003CB  0000              add [eax],al
000003CD  0000              add [eax],al
000003CF  0000              add [eax],al
000003D1  0000              add [eax],al
000003D3  0000              add [eax],al
000003D5  0000              add [eax],al
000003D7  0000              add [eax],al
000003D9  0000              add [eax],al
000003DB  0000              add [eax],al
000003DD  0000              add [eax],al
000003DF  0000              add [eax],al
000003E1  0000              add [eax],al
000003E3  0000              add [eax],al
000003E5  0000              add [eax],al
000003E7  0000              add [eax],al
000003E9  0000              add [eax],al
000003EB  0000              add [eax],al
000003ED  0000              add [eax],al
000003EF  0000              add [eax],al
000003F1  0000              add [eax],al
000003F3  0000              add [eax],al
000003F5  0000              add [eax],al
000003F7  0000              add [eax],al
000003F9  0000              add [eax],al
000003FB  0000              add [eax],al
000003FD  0000              add [eax],al
000003FF  0000              add [eax],al
00000401  0000              add [eax],al
00000403  0000              add [eax],al
00000405  0000              add [eax],al
00000407  0000              add [eax],al
00000409  0000              add [eax],al
0000040B  0000              add [eax],al
0000040D  0000              add [eax],al
0000040F  0000              add [eax],al
00000411  0000              add [eax],al
00000413  0000              add [eax],al
00000415  0000              add [eax],al
00000417  0000              add [eax],al
00000419  0000              add [eax],al
0000041B  0000              add [eax],al
0000041D  0000              add [eax],al
0000041F  0000              add [eax],al
00000421  0000              add [eax],al
00000423  0000              add [eax],al
00000425  0000              add [eax],al
00000427  0000              add [eax],al
00000429  0000              add [eax],al
0000042B  0000              add [eax],al
0000042D  0000              add [eax],al
0000042F  0000              add [eax],al
00000431  0000              add [eax],al
00000433  0000              add [eax],al
00000435  0000              add [eax],al
00000437  0000              add [eax],al
00000439  0000              add [eax],al
0000043B  0000              add [eax],al
0000043D  0000              add [eax],al
0000043F  0000              add [eax],al
00000441  0000              add [eax],al
00000443  0000              add [eax],al
00000445  0000              add [eax],al
00000447  0000              add [eax],al
00000449  0000              add [eax],al
0000044B  0000              add [eax],al
0000044D  0000              add [eax],al
0000044F  0000              add [eax],al
00000451  0000              add [eax],al
00000453  0000              add [eax],al
00000455  0000              add [eax],al
00000457  0000              add [eax],al
00000459  0000              add [eax],al
0000045B  0000              add [eax],al
0000045D  0000              add [eax],al
0000045F  0000              add [eax],al
00000461  0000              add [eax],al
00000463  0000              add [eax],al
00000465  0000              add [eax],al
00000467  0000              add [eax],al
00000469  0000              add [eax],al
0000046B  0000              add [eax],al
0000046D  0000              add [eax],al
0000046F  0000              add [eax],al
00000471  0000              add [eax],al
00000473  0000              add [eax],al
00000475  0000              add [eax],al
00000477  0000              add [eax],al
00000479  0000              add [eax],al
0000047B  0000              add [eax],al
0000047D  0000              add [eax],al
0000047F  0000              add [eax],al
00000481  0000              add [eax],al
00000483  0000              add [eax],al
00000485  0000              add [eax],al
00000487  0000              add [eax],al
00000489  0000              add [eax],al
0000048B  0000              add [eax],al
0000048D  0000              add [eax],al
0000048F  0000              add [eax],al
00000491  0000              add [eax],al
00000493  0000              add [eax],al
00000495  0000              add [eax],al
00000497  0000              add [eax],al
00000499  0000              add [eax],al
0000049B  0000              add [eax],al
0000049D  0000              add [eax],al
0000049F  0000              add [eax],al
000004A1  0000              add [eax],al
000004A3  0000              add [eax],al
000004A5  0000              add [eax],al
000004A7  0000              add [eax],al
000004A9  0000              add [eax],al
000004AB  0000              add [eax],al
000004AD  0000              add [eax],al
000004AF  0000              add [eax],al
000004B1  0000              add [eax],al
000004B3  0000              add [eax],al
000004B5  0000              add [eax],al
000004B7  0000              add [eax],al
000004B9  0000              add [eax],al
000004BB  0000              add [eax],al
000004BD  0000              add [eax],al
000004BF  0000              add [eax],al
000004C1  0000              add [eax],al
000004C3  0000              add [eax],al
000004C5  0000              add [eax],al
000004C7  0000              add [eax],al
000004C9  0000              add [eax],al
000004CB  0000              add [eax],al
000004CD  0000              add [eax],al
000004CF  0000              add [eax],al
000004D1  0000              add [eax],al
000004D3  0000              add [eax],al
000004D5  0000              add [eax],al
000004D7  0000              add [eax],al
000004D9  0000              add [eax],al
000004DB  0000              add [eax],al
000004DD  0000              add [eax],al
000004DF  0000              add [eax],al
000004E1  0000              add [eax],al
000004E3  0000              add [eax],al
000004E5  0000              add [eax],al
000004E7  0000              add [eax],al
000004E9  0000              add [eax],al
000004EB  0000              add [eax],al
000004ED  0000              add [eax],al
000004EF  0000              add [eax],al
000004F1  0000              add [eax],al
000004F3  0000              add [eax],al
000004F5  0000              add [eax],al
000004F7  0000              add [eax],al
000004F9  0000              add [eax],al
000004FB  0000              add [eax],al
000004FD  0000              add [eax],al
000004FF  0000              add [eax],al
00000501  0000              add [eax],al
00000503  0000              add [eax],al
00000505  0000              add [eax],al
00000507  0000              add [eax],al
00000509  0000              add [eax],al
0000050B  0000              add [eax],al
0000050D  0000              add [eax],al
0000050F  0000              add [eax],al
00000511  0000              add [eax],al
00000513  0000              add [eax],al
00000515  0000              add [eax],al
00000517  0000              add [eax],al
00000519  0000              add [eax],al
0000051B  0000              add [eax],al
0000051D  0000              add [eax],al
0000051F  0000              add [eax],al
00000521  0000              add [eax],al
00000523  0000              add [eax],al
00000525  0000              add [eax],al
00000527  0000              add [eax],al
00000529  0000              add [eax],al
0000052B  0000              add [eax],al
0000052D  0000              add [eax],al
0000052F  0000              add [eax],al
00000531  0000              add [eax],al
00000533  0000              add [eax],al
00000535  0000              add [eax],al
00000537  0000              add [eax],al
00000539  0000              add [eax],al
0000053B  0000              add [eax],al
0000053D  0000              add [eax],al
0000053F  0000              add [eax],al
00000541  0000              add [eax],al
00000543  0000              add [eax],al
00000545  0000              add [eax],al
00000547  0000              add [eax],al
00000549  0000              add [eax],al
0000054B  0000              add [eax],al
0000054D  0000              add [eax],al
0000054F  0000              add [eax],al
00000551  0000              add [eax],al
00000553  0000              add [eax],al
00000555  0000              add [eax],al
00000557  0000              add [eax],al
00000559  0000              add [eax],al
0000055B  0000              add [eax],al
0000055D  0000              add [eax],al
0000055F  0000              add [eax],al
00000561  0000              add [eax],al
00000563  0000              add [eax],al
00000565  0000              add [eax],al
00000567  0000              add [eax],al
00000569  0000              add [eax],al
0000056B  0000              add [eax],al
0000056D  0000              add [eax],al
0000056F  0000              add [eax],al
00000571  0000              add [eax],al
00000573  0000              add [eax],al
00000575  0000              add [eax],al
00000577  0000              add [eax],al
00000579  0000              add [eax],al
0000057B  0000              add [eax],al
0000057D  0000              add [eax],al
0000057F  0000              add [eax],al
00000581  0000              add [eax],al
00000583  0000              add [eax],al
00000585  0000              add [eax],al
00000587  0000              add [eax],al
00000589  0000              add [eax],al
0000058B  0000              add [eax],al
0000058D  0000              add [eax],al
0000058F  0000              add [eax],al
00000591  0000              add [eax],al
00000593  0000              add [eax],al
00000595  0000              add [eax],al
00000597  0000              add [eax],al
00000599  0000              add [eax],al
0000059B  0000              add [eax],al
0000059D  0000              add [eax],al
0000059F  0000              add [eax],al
000005A1  0000              add [eax],al
000005A3  0000              add [eax],al
000005A5  0000              add [eax],al
000005A7  0000              add [eax],al
000005A9  0000              add [eax],al
000005AB  0000              add [eax],al
000005AD  0000              add [eax],al
000005AF  0000              add [eax],al
000005B1  0000              add [eax],al
000005B3  0000              add [eax],al
000005B5  0000              add [eax],al
000005B7  0000              add [eax],al
000005B9  0000              add [eax],al
000005BB  0000              add [eax],al
000005BD  0000              add [eax],al
000005BF  0000              add [eax],al
000005C1  0000              add [eax],al
000005C3  0000              add [eax],al
000005C5  0000              add [eax],al
000005C7  0000              add [eax],al
000005C9  0000              add [eax],al
000005CB  0000              add [eax],al
000005CD  0000              add [eax],al
000005CF  0000              add [eax],al
000005D1  0000              add [eax],al
000005D3  0000              add [eax],al
000005D5  0000              add [eax],al
000005D7  0000              add [eax],al
000005D9  0000              add [eax],al
000005DB  0000              add [eax],al
000005DD  0000              add [eax],al
000005DF  0000              add [eax],al
000005E1  0000              add [eax],al
000005E3  0000              add [eax],al
000005E5  0000              add [eax],al
000005E7  0000              add [eax],al
000005E9  0000              add [eax],al
000005EB  0000              add [eax],al
000005ED  0000              add [eax],al
000005EF  0000              add [eax],al
000005F1  0000              add [eax],al
000005F3  0000              add [eax],al
000005F5  0000              add [eax],al
000005F7  0000              add [eax],al
000005F9  0000              add [eax],al
000005FB  0000              add [eax],al
000005FD  0000              add [eax],al
000005FF  0000              add [eax],al
00000601  0000              add [eax],al
00000603  0000              add [eax],al
00000605  0000              add [eax],al
00000607  0000              add [eax],al
00000609  0000              add [eax],al
0000060B  0000              add [eax],al
0000060D  0000              add [eax],al
0000060F  0000              add [eax],al
00000611  0000              add [eax],al
00000613  0000              add [eax],al
00000615  0000              add [eax],al
00000617  0000              add [eax],al
00000619  0000              add [eax],al
0000061B  0000              add [eax],al
0000061D  0000              add [eax],al
0000061F  0000              add [eax],al
00000621  0000              add [eax],al
00000623  0000              add [eax],al
00000625  0000              add [eax],al
00000627  0000              add [eax],al
00000629  0000              add [eax],al
0000062B  0000              add [eax],al
0000062D  0000              add [eax],al
0000062F  0000              add [eax],al
00000631  0000              add [eax],al
00000633  0000              add [eax],al
00000635  0000              add [eax],al
00000637  0000              add [eax],al
00000639  0000              add [eax],al
0000063B  0000              add [eax],al
0000063D  0000              add [eax],al
0000063F  0000              add [eax],al
00000641  0000              add [eax],al
00000643  0000              add [eax],al
00000645  0000              add [eax],al
00000647  0000              add [eax],al
00000649  0000              add [eax],al
0000064B  0000              add [eax],al
0000064D  0000              add [eax],al
0000064F  0000              add [eax],al
00000651  0000              add [eax],al
00000653  0000              add [eax],al
00000655  0000              add [eax],al
00000657  0000              add [eax],al
00000659  0000              add [eax],al
0000065B  0000              add [eax],al
0000065D  0000              add [eax],al
0000065F  0000              add [eax],al
00000661  0000              add [eax],al
00000663  0000              add [eax],al
00000665  0000              add [eax],al
00000667  0000              add [eax],al
00000669  0000              add [eax],al
0000066B  0000              add [eax],al
0000066D  0000              add [eax],al
0000066F  0000              add [eax],al
00000671  0000              add [eax],al
00000673  0000              add [eax],al
00000675  0000              add [eax],al
00000677  0000              add [eax],al
00000679  0000              add [eax],al
0000067B  0000              add [eax],al
0000067D  0000              add [eax],al
0000067F  0000              add [eax],al
00000681  0000              add [eax],al
00000683  0000              add [eax],al
00000685  0000              add [eax],al
00000687  0000              add [eax],al
00000689  0000              add [eax],al
0000068B  0000              add [eax],al
0000068D  0000              add [eax],al
0000068F  0000              add [eax],al
00000691  0000              add [eax],al
00000693  0000              add [eax],al
00000695  0000              add [eax],al
00000697  0000              add [eax],al
00000699  0000              add [eax],al
0000069B  0000              add [eax],al
0000069D  0000              add [eax],al
0000069F  0000              add [eax],al
000006A1  0000              add [eax],al
000006A3  0000              add [eax],al
000006A5  0000              add [eax],al
000006A7  0000              add [eax],al
000006A9  0000              add [eax],al
000006AB  0000              add [eax],al
000006AD  0000              add [eax],al
000006AF  0000              add [eax],al
000006B1  0000              add [eax],al
000006B3  0000              add [eax],al
000006B5  0000              add [eax],al
000006B7  0000              add [eax],al
000006B9  0000              add [eax],al
000006BB  0000              add [eax],al
000006BD  0000              add [eax],al
000006BF  0000              add [eax],al
000006C1  0000              add [eax],al
000006C3  0000              add [eax],al
000006C5  0000              add [eax],al
000006C7  0000              add [eax],al
000006C9  0000              add [eax],al
000006CB  0000              add [eax],al
000006CD  0000              add [eax],al
000006CF  0000              add [eax],al
000006D1  0000              add [eax],al
000006D3  0000              add [eax],al
000006D5  0000              add [eax],al
000006D7  0000              add [eax],al
000006D9  0000              add [eax],al
000006DB  0000              add [eax],al
000006DD  0000              add [eax],al
000006DF  0000              add [eax],al
000006E1  0000              add [eax],al
000006E3  0000              add [eax],al
000006E5  0000              add [eax],al
000006E7  0000              add [eax],al
000006E9  0000              add [eax],al
000006EB  0000              add [eax],al
000006ED  0000              add [eax],al
000006EF  0000              add [eax],al
000006F1  0000              add [eax],al
000006F3  0000              add [eax],al
000006F5  0000              add [eax],al
000006F7  0000              add [eax],al
000006F9  0000              add [eax],al
000006FB  0000              add [eax],al
000006FD  0000              add [eax],al
000006FF  0000              add [eax],al
00000701  0000              add [eax],al
00000703  0000              add [eax],al
00000705  0000              add [eax],al
00000707  0000              add [eax],al
00000709  0000              add [eax],al
0000070B  0000              add [eax],al
0000070D  0000              add [eax],al
0000070F  0000              add [eax],al
00000711  0000              add [eax],al
00000713  0000              add [eax],al
00000715  0000              add [eax],al
00000717  0000              add [eax],al
00000719  0000              add [eax],al
0000071B  0000              add [eax],al
0000071D  0000              add [eax],al
0000071F  0000              add [eax],al
00000721  0000              add [eax],al
00000723  0000              add [eax],al
00000725  0000              add [eax],al
00000727  0000              add [eax],al
00000729  0000              add [eax],al
0000072B  0000              add [eax],al
0000072D  0000              add [eax],al
0000072F  0000              add [eax],al
00000731  0000              add [eax],al
00000733  0000              add [eax],al
00000735  0000              add [eax],al
00000737  0000              add [eax],al
00000739  0000              add [eax],al
0000073B  0000              add [eax],al
0000073D  0000              add [eax],al
0000073F  0000              add [eax],al
00000741  0000              add [eax],al
00000743  0000              add [eax],al
00000745  0000              add [eax],al
00000747  0000              add [eax],al
00000749  0000              add [eax],al
0000074B  0000              add [eax],al
0000074D  0000              add [eax],al
0000074F  0000              add [eax],al
00000751  0000              add [eax],al
00000753  0000              add [eax],al
00000755  0000              add [eax],al
00000757  0000              add [eax],al
00000759  0000              add [eax],al
0000075B  0000              add [eax],al
0000075D  0000              add [eax],al
0000075F  0000              add [eax],al
00000761  0000              add [eax],al
00000763  0000              add [eax],al
00000765  0000              add [eax],al
00000767  0000              add [eax],al
00000769  0000              add [eax],al
0000076B  0000              add [eax],al
0000076D  0000              add [eax],al
0000076F  0000              add [eax],al
00000771  0000              add [eax],al
00000773  0000              add [eax],al
00000775  0000              add [eax],al
00000777  0000              add [eax],al
00000779  0000              add [eax],al
0000077B  0000              add [eax],al
0000077D  0000              add [eax],al
0000077F  0000              add [eax],al
00000781  0000              add [eax],al
00000783  0000              add [eax],al
00000785  0000              add [eax],al
00000787  0000              add [eax],al
00000789  0000              add [eax],al
0000078B  0000              add [eax],al
0000078D  0000              add [eax],al
0000078F  0000              add [eax],al
00000791  0000              add [eax],al
00000793  0000              add [eax],al
00000795  0000              add [eax],al
00000797  0000              add [eax],al
00000799  0000              add [eax],al
0000079B  0000              add [eax],al
0000079D  0000              add [eax],al
0000079F  0000              add [eax],al
000007A1  0000              add [eax],al
000007A3  0000              add [eax],al
000007A5  0000              add [eax],al
000007A7  0000              add [eax],al
000007A9  0000              add [eax],al
000007AB  0000              add [eax],al
000007AD  0000              add [eax],al
000007AF  0000              add [eax],al
000007B1  0000              add [eax],al
000007B3  0000              add [eax],al
000007B5  0000              add [eax],al
000007B7  0000              add [eax],al
000007B9  0000              add [eax],al
000007BB  0000              add [eax],al
000007BD  0000              add [eax],al
000007BF  0000              add [eax],al
000007C1  0000              add [eax],al
000007C3  0000              add [eax],al
000007C5  0000              add [eax],al
000007C7  0000              add [eax],al
000007C9  0000              add [eax],al
000007CB  0000              add [eax],al
000007CD  0000              add [eax],al
000007CF  0000              add [eax],al
000007D1  0000              add [eax],al
000007D3  0000              add [eax],al
000007D5  0000              add [eax],al
000007D7  0000              add [eax],al
000007D9  0000              add [eax],al
000007DB  0000              add [eax],al
000007DD  0000              add [eax],al
000007DF  0000              add [eax],al
000007E1  0000              add [eax],al
000007E3  0000              add [eax],al
000007E5  0000              add [eax],al
000007E7  0000              add [eax],al
000007E9  0000              add [eax],al
000007EB  0000              add [eax],al
000007ED  0000              add [eax],al
000007EF  0000              add [eax],al
000007F1  0000              add [eax],al
000007F3  0000              add [eax],al
000007F5  0000              add [eax],al
000007F7  0000              add [eax],al
000007F9  0000              add [eax],al
000007FB  0000              add [eax],al
000007FD  0000              add [eax],al
000007FF  0000              add [eax],al
00000801  0000              add [eax],al
00000803  0000              add [eax],al
00000805  0000              add [eax],al
00000807  0000              add [eax],al
00000809  0000              add [eax],al
0000080B  0000              add [eax],al
0000080D  0000              add [eax],al
0000080F  0000              add [eax],al
00000811  0000              add [eax],al
00000813  0000              add [eax],al
00000815  0000              add [eax],al
00000817  0000              add [eax],al
00000819  0000              add [eax],al
0000081B  0000              add [eax],al
0000081D  0000              add [eax],al
0000081F  0000              add [eax],al
00000821  0000              add [eax],al
00000823  0000              add [eax],al
00000825  0000              add [eax],al
00000827  0000              add [eax],al
00000829  0000              add [eax],al
0000082B  0000              add [eax],al
0000082D  0000              add [eax],al
0000082F  0000              add [eax],al
00000831  0000              add [eax],al
00000833  0000              add [eax],al
00000835  0000              add [eax],al
00000837  0000              add [eax],al
00000839  0000              add [eax],al
0000083B  0000              add [eax],al
0000083D  0000              add [eax],al
0000083F  0000              add [eax],al
00000841  0000              add [eax],al
00000843  0000              add [eax],al
00000845  0000              add [eax],al
00000847  0000              add [eax],al
00000849  0000              add [eax],al
0000084B  0000              add [eax],al
0000084D  0000              add [eax],al
0000084F  0000              add [eax],al
00000851  0000              add [eax],al
00000853  0000              add [eax],al
00000855  0000              add [eax],al
00000857  0000              add [eax],al
00000859  0000              add [eax],al
0000085B  0000              add [eax],al
0000085D  0000              add [eax],al
0000085F  0000              add [eax],al
00000861  0000              add [eax],al
00000863  0000              add [eax],al
00000865  0000              add [eax],al
00000867  0000              add [eax],al
00000869  0000              add [eax],al
0000086B  0000              add [eax],al
0000086D  0000              add [eax],al
0000086F  0000              add [eax],al
00000871  0000              add [eax],al
00000873  0000              add [eax],al
00000875  0000              add [eax],al
00000877  0000              add [eax],al
00000879  0000              add [eax],al
0000087B  0000              add [eax],al
0000087D  0000              add [eax],al
0000087F  0000              add [eax],al
00000881  0000              add [eax],al
00000883  0000              add [eax],al
00000885  0000              add [eax],al
00000887  0000              add [eax],al
00000889  0000              add [eax],al
0000088B  0000              add [eax],al
0000088D  0000              add [eax],al
0000088F  0000              add [eax],al
00000891  0000              add [eax],al
00000893  0000              add [eax],al
00000895  0000              add [eax],al
00000897  0000              add [eax],al
00000899  0000              add [eax],al
0000089B  0000              add [eax],al
0000089D  0000              add [eax],al
0000089F  0000              add [eax],al
000008A1  0000              add [eax],al
000008A3  0000              add [eax],al
000008A5  0000              add [eax],al
000008A7  0000              add [eax],al
000008A9  0000              add [eax],al
000008AB  0000              add [eax],al
000008AD  0000              add [eax],al
000008AF  0000              add [eax],al
000008B1  0000              add [eax],al
000008B3  0000              add [eax],al
000008B5  0000              add [eax],al
000008B7  0000              add [eax],al
000008B9  0000              add [eax],al
000008BB  0000              add [eax],al
000008BD  0000              add [eax],al
000008BF  0000              add [eax],al
000008C1  0000              add [eax],al
000008C3  0000              add [eax],al
000008C5  0000              add [eax],al
000008C7  0000              add [eax],al
000008C9  0000              add [eax],al
000008CB  0000              add [eax],al
000008CD  0000              add [eax],al
000008CF  0000              add [eax],al
000008D1  0000              add [eax],al
000008D3  0000              add [eax],al
000008D5  0000              add [eax],al
000008D7  0000              add [eax],al
000008D9  0000              add [eax],al
000008DB  0000              add [eax],al
000008DD  0000              add [eax],al
000008DF  0000              add [eax],al
000008E1  0000              add [eax],al
000008E3  0000              add [eax],al
000008E5  0000              add [eax],al
000008E7  0000              add [eax],al
000008E9  0000              add [eax],al
000008EB  0000              add [eax],al
000008ED  0000              add [eax],al
000008EF  0000              add [eax],al
000008F1  0000              add [eax],al
000008F3  0000              add [eax],al
000008F5  0000              add [eax],al
000008F7  0000              add [eax],al
000008F9  0000              add [eax],al
000008FB  0000              add [eax],al
000008FD  0000              add [eax],al
000008FF  0000              add [eax],al
00000901  0000              add [eax],al
00000903  0000              add [eax],al
00000905  0000              add [eax],al
00000907  0000              add [eax],al
00000909  0000              add [eax],al
0000090B  0000              add [eax],al
0000090D  0000              add [eax],al
0000090F  0000              add [eax],al
00000911  0000              add [eax],al
00000913  0000              add [eax],al
00000915  0000              add [eax],al
00000917  0000              add [eax],al
00000919  0000              add [eax],al
0000091B  0000              add [eax],al
0000091D  0000              add [eax],al
0000091F  0000              add [eax],al
00000921  0000              add [eax],al
00000923  0000              add [eax],al
00000925  0000              add [eax],al
00000927  0000              add [eax],al
00000929  0000              add [eax],al
0000092B  0000              add [eax],al
0000092D  0000              add [eax],al
0000092F  0000              add [eax],al
00000931  0000              add [eax],al
00000933  0000              add [eax],al
00000935  0000              add [eax],al
00000937  0000              add [eax],al
00000939  0000              add [eax],al
0000093B  0000              add [eax],al
0000093D  0000              add [eax],al
0000093F  0000              add [eax],al
00000941  0000              add [eax],al
00000943  0000              add [eax],al
00000945  0000              add [eax],al
00000947  0000              add [eax],al
00000949  0000              add [eax],al
0000094B  0000              add [eax],al
0000094D  0000              add [eax],al
0000094F  0000              add [eax],al
00000951  0000              add [eax],al
00000953  0000              add [eax],al
00000955  0000              add [eax],al
00000957  0000              add [eax],al
00000959  0000              add [eax],al
0000095B  0000              add [eax],al
0000095D  0000              add [eax],al
0000095F  0000              add [eax],al
00000961  0000              add [eax],al
00000963  0000              add [eax],al
00000965  0000              add [eax],al
00000967  0000              add [eax],al
00000969  0000              add [eax],al
0000096B  0000              add [eax],al
0000096D  0000              add [eax],al
0000096F  0000              add [eax],al
00000971  0000              add [eax],al
00000973  0000              add [eax],al
00000975  0000              add [eax],al
00000977  0000              add [eax],al
00000979  0000              add [eax],al
0000097B  0000              add [eax],al
0000097D  0000              add [eax],al
0000097F  0000              add [eax],al
00000981  0000              add [eax],al
00000983  0000              add [eax],al
00000985  0000              add [eax],al
00000987  0000              add [eax],al
00000989  0000              add [eax],al
0000098B  0000              add [eax],al
0000098D  0000              add [eax],al
0000098F  0000              add [eax],al
00000991  0000              add [eax],al
00000993  0000              add [eax],al
00000995  0000              add [eax],al
00000997  0000              add [eax],al
00000999  0000              add [eax],al
0000099B  0000              add [eax],al
0000099D  0000              add [eax],al
0000099F  0000              add [eax],al
000009A1  0000              add [eax],al
000009A3  0000              add [eax],al
000009A5  0000              add [eax],al
000009A7  0000              add [eax],al
000009A9  0000              add [eax],al
000009AB  0000              add [eax],al
000009AD  0000              add [eax],al
000009AF  0000              add [eax],al
000009B1  0000              add [eax],al
000009B3  0000              add [eax],al
000009B5  0000              add [eax],al
000009B7  0000              add [eax],al
000009B9  0000              add [eax],al
000009BB  0000              add [eax],al
000009BD  0000              add [eax],al
000009BF  0000              add [eax],al
000009C1  0000              add [eax],al
000009C3  0000              add [eax],al
000009C5  0000              add [eax],al
000009C7  0000              add [eax],al
000009C9  0000              add [eax],al
000009CB  0000              add [eax],al
000009CD  0000              add [eax],al
000009CF  0000              add [eax],al
000009D1  0000              add [eax],al
000009D3  0000              add [eax],al
000009D5  0000              add [eax],al
000009D7  0000              add [eax],al
000009D9  0000              add [eax],al
000009DB  0000              add [eax],al
000009DD  0000              add [eax],al
000009DF  0000              add [eax],al
000009E1  0000              add [eax],al
000009E3  0000              add [eax],al
000009E5  0000              add [eax],al
000009E7  0000              add [eax],al
000009E9  0000              add [eax],al
000009EB  0000              add [eax],al
000009ED  0000              add [eax],al
000009EF  0000              add [eax],al
000009F1  0000              add [eax],al
000009F3  0000              add [eax],al
000009F5  0000              add [eax],al
000009F7  0000              add [eax],al
000009F9  0000              add [eax],al
000009FB  0000              add [eax],al
000009FD  0000              add [eax],al
000009FF  0000              add [eax],al
00000A01  0000              add [eax],al
00000A03  0000              add [eax],al
00000A05  0000              add [eax],al
00000A07  0000              add [eax],al
00000A09  0000              add [eax],al
00000A0B  0000              add [eax],al
00000A0D  0000              add [eax],al
00000A0F  0000              add [eax],al
00000A11  0000              add [eax],al
00000A13  0000              add [eax],al
00000A15  0000              add [eax],al
00000A17  0000              add [eax],al
00000A19  0000              add [eax],al
00000A1B  0000              add [eax],al
00000A1D  0000              add [eax],al
00000A1F  0000              add [eax],al
00000A21  0000              add [eax],al
00000A23  0000              add [eax],al
00000A25  0000              add [eax],al
00000A27  0000              add [eax],al
00000A29  0000              add [eax],al
00000A2B  0000              add [eax],al
00000A2D  0000              add [eax],al
00000A2F  0000              add [eax],al
00000A31  0000              add [eax],al
00000A33  0000              add [eax],al
00000A35  0000              add [eax],al
00000A37  0000              add [eax],al
00000A39  0000              add [eax],al
00000A3B  0000              add [eax],al
00000A3D  0000              add [eax],al
00000A3F  0000              add [eax],al
00000A41  0000              add [eax],al
00000A43  0000              add [eax],al
00000A45  0000              add [eax],al
00000A47  0000              add [eax],al
00000A49  0000              add [eax],al
00000A4B  0000              add [eax],al
00000A4D  0000              add [eax],al
00000A4F  0000              add [eax],al
00000A51  0000              add [eax],al
00000A53  0000              add [eax],al
00000A55  0000              add [eax],al
00000A57  0000              add [eax],al
00000A59  0000              add [eax],al
00000A5B  0000              add [eax],al
00000A5D  0000              add [eax],al
00000A5F  0000              add [eax],al
00000A61  0000              add [eax],al
00000A63  0000              add [eax],al
00000A65  0000              add [eax],al
00000A67  0000              add [eax],al
00000A69  0000              add [eax],al
00000A6B  0000              add [eax],al
00000A6D  0000              add [eax],al
00000A6F  0000              add [eax],al
00000A71  0000              add [eax],al
00000A73  0000              add [eax],al
00000A75  0000              add [eax],al
00000A77  0000              add [eax],al
00000A79  0000              add [eax],al
00000A7B  0000              add [eax],al
00000A7D  0000              add [eax],al
00000A7F  0000              add [eax],al
00000A81  0000              add [eax],al
00000A83  0000              add [eax],al
00000A85  0000              add [eax],al
00000A87  0000              add [eax],al
00000A89  0000              add [eax],al
00000A8B  0000              add [eax],al
00000A8D  0000              add [eax],al
00000A8F  0000              add [eax],al
00000A91  0000              add [eax],al
00000A93  0000              add [eax],al
00000A95  0000              add [eax],al
00000A97  0000              add [eax],al
00000A99  0000              add [eax],al
00000A9B  0000              add [eax],al
00000A9D  0000              add [eax],al
00000A9F  0000              add [eax],al
00000AA1  0000              add [eax],al
00000AA3  0000              add [eax],al
00000AA5  0000              add [eax],al
00000AA7  0000              add [eax],al
00000AA9  0000              add [eax],al
00000AAB  0000              add [eax],al
00000AAD  0000              add [eax],al
00000AAF  0000              add [eax],al
00000AB1  0000              add [eax],al
00000AB3  0000              add [eax],al
00000AB5  0000              add [eax],al
00000AB7  0000              add [eax],al
00000AB9  0000              add [eax],al
00000ABB  0000              add [eax],al
00000ABD  0000              add [eax],al
00000ABF  0000              add [eax],al
00000AC1  0000              add [eax],al
00000AC3  0000              add [eax],al
00000AC5  0000              add [eax],al
00000AC7  0000              add [eax],al
00000AC9  0000              add [eax],al
00000ACB  0000              add [eax],al
00000ACD  0000              add [eax],al
00000ACF  0000              add [eax],al
00000AD1  0000              add [eax],al
00000AD3  0000              add [eax],al
00000AD5  0000              add [eax],al
00000AD7  0000              add [eax],al
00000AD9  0000              add [eax],al
00000ADB  0000              add [eax],al
00000ADD  0000              add [eax],al
00000ADF  0000              add [eax],al
00000AE1  0000              add [eax],al
00000AE3  0000              add [eax],al
00000AE5  0000              add [eax],al
00000AE7  0000              add [eax],al
00000AE9  0000              add [eax],al
00000AEB  0000              add [eax],al
00000AED  0000              add [eax],al
00000AEF  0000              add [eax],al
00000AF1  0000              add [eax],al
00000AF3  0000              add [eax],al
00000AF5  0000              add [eax],al
00000AF7  0000              add [eax],al
00000AF9  0000              add [eax],al
00000AFB  0000              add [eax],al
00000AFD  0000              add [eax],al
00000AFF  0000              add [eax],al
00000B01  0000              add [eax],al
00000B03  0000              add [eax],al
00000B05  0000              add [eax],al
00000B07  0000              add [eax],al
00000B09  0000              add [eax],al
00000B0B  0000              add [eax],al
00000B0D  0000              add [eax],al
00000B0F  0000              add [eax],al
00000B11  0000              add [eax],al
00000B13  0000              add [eax],al
00000B15  0000              add [eax],al
00000B17  0000              add [eax],al
00000B19  0000              add [eax],al
00000B1B  0000              add [eax],al
00000B1D  0000              add [eax],al
00000B1F  0000              add [eax],al
00000B21  0000              add [eax],al
00000B23  0000              add [eax],al
00000B25  0000              add [eax],al
00000B27  0000              add [eax],al
00000B29  0000              add [eax],al
00000B2B  0000              add [eax],al
00000B2D  0000              add [eax],al
00000B2F  0000              add [eax],al
00000B31  0000              add [eax],al
00000B33  0000              add [eax],al
00000B35  0000              add [eax],al
00000B37  0000              add [eax],al
00000B39  0000              add [eax],al
00000B3B  0000              add [eax],al
00000B3D  0000              add [eax],al
00000B3F  0000              add [eax],al
00000B41  0000              add [eax],al
00000B43  0000              add [eax],al
00000B45  0000              add [eax],al
00000B47  0000              add [eax],al
00000B49  0000              add [eax],al
00000B4B  0000              add [eax],al
00000B4D  0000              add [eax],al
00000B4F  0000              add [eax],al
00000B51  0000              add [eax],al
00000B53  0000              add [eax],al
00000B55  0000              add [eax],al
00000B57  0000              add [eax],al
00000B59  0000              add [eax],al
00000B5B  0000              add [eax],al
00000B5D  0000              add [eax],al
00000B5F  0000              add [eax],al
00000B61  0000              add [eax],al
00000B63  0000              add [eax],al
00000B65  0000              add [eax],al
00000B67  0000              add [eax],al
00000B69  0000              add [eax],al
00000B6B  0000              add [eax],al
00000B6D  0000              add [eax],al
00000B6F  0000              add [eax],al
00000B71  0000              add [eax],al
00000B73  0000              add [eax],al
00000B75  0000              add [eax],al
00000B77  0000              add [eax],al
00000B79  0000              add [eax],al
00000B7B  0000              add [eax],al
00000B7D  0000              add [eax],al
00000B7F  0000              add [eax],al
00000B81  0000              add [eax],al
00000B83  0000              add [eax],al
00000B85  0000              add [eax],al
00000B87  0000              add [eax],al
00000B89  0000              add [eax],al
00000B8B  0000              add [eax],al
00000B8D  0000              add [eax],al
00000B8F  0000              add [eax],al
00000B91  0000              add [eax],al
00000B93  0000              add [eax],al
00000B95  0000              add [eax],al
00000B97  0000              add [eax],al
00000B99  0000              add [eax],al
00000B9B  0000              add [eax],al
00000B9D  0000              add [eax],al
00000B9F  0000              add [eax],al
00000BA1  0000              add [eax],al
00000BA3  0000              add [eax],al
00000BA5  0000              add [eax],al
00000BA7  0000              add [eax],al
00000BA9  0000              add [eax],al
00000BAB  0000              add [eax],al
00000BAD  0000              add [eax],al
00000BAF  0000              add [eax],al
00000BB1  0000              add [eax],al
00000BB3  0000              add [eax],al
00000BB5  0000              add [eax],al
00000BB7  0000              add [eax],al
00000BB9  0000              add [eax],al
00000BBB  0000              add [eax],al
00000BBD  0000              add [eax],al
00000BBF  0000              add [eax],al
00000BC1  0000              add [eax],al
00000BC3  0000              add [eax],al
00000BC5  0000              add [eax],al
00000BC7  0000              add [eax],al
00000BC9  0000              add [eax],al
00000BCB  0000              add [eax],al
00000BCD  0000              add [eax],al
00000BCF  0000              add [eax],al
00000BD1  0000              add [eax],al
00000BD3  0000              add [eax],al
00000BD5  0000              add [eax],al
00000BD7  0000              add [eax],al
00000BD9  0000              add [eax],al
00000BDB  0000              add [eax],al
00000BDD  0000              add [eax],al
00000BDF  0000              add [eax],al
00000BE1  0000              add [eax],al
00000BE3  0000              add [eax],al
00000BE5  0000              add [eax],al
00000BE7  0000              add [eax],al
00000BE9  0000              add [eax],al
00000BEB  0000              add [eax],al
00000BED  0000              add [eax],al
00000BEF  0000              add [eax],al
00000BF1  0000              add [eax],al
00000BF3  0000              add [eax],al
00000BF5  0000              add [eax],al
00000BF7  0000              add [eax],al
00000BF9  0000              add [eax],al
00000BFB  0000              add [eax],al
00000BFD  0000              add [eax],al
00000BFF  0000              add [eax],al
00000C01  0000              add [eax],al
00000C03  0000              add [eax],al
00000C05  0000              add [eax],al
00000C07  0000              add [eax],al
00000C09  0000              add [eax],al
00000C0B  0000              add [eax],al
00000C0D  0000              add [eax],al
00000C0F  0000              add [eax],al
00000C11  0000              add [eax],al
00000C13  0000              add [eax],al
00000C15  0000              add [eax],al
00000C17  0000              add [eax],al
00000C19  0000              add [eax],al
00000C1B  0000              add [eax],al
00000C1D  0000              add [eax],al
00000C1F  0000              add [eax],al
00000C21  0000              add [eax],al
00000C23  0000              add [eax],al
00000C25  0000              add [eax],al
00000C27  0000              add [eax],al
00000C29  0000              add [eax],al
00000C2B  0000              add [eax],al
00000C2D  0000              add [eax],al
00000C2F  0000              add [eax],al
00000C31  0000              add [eax],al
00000C33  0000              add [eax],al
00000C35  0000              add [eax],al
00000C37  0000              add [eax],al
00000C39  0000              add [eax],al
00000C3B  0000              add [eax],al
00000C3D  0000              add [eax],al
00000C3F  0000              add [eax],al
00000C41  0000              add [eax],al
00000C43  0000              add [eax],al
00000C45  0000              add [eax],al
00000C47  0000              add [eax],al
00000C49  0000              add [eax],al
00000C4B  0000              add [eax],al
00000C4D  0000              add [eax],al
00000C4F  0000              add [eax],al
00000C51  0000              add [eax],al
00000C53  0000              add [eax],al
00000C55  0000              add [eax],al
00000C57  0000              add [eax],al
00000C59  0000              add [eax],al
00000C5B  0000              add [eax],al
00000C5D  0000              add [eax],al
00000C5F  0000              add [eax],al
00000C61  0000              add [eax],al
00000C63  0000              add [eax],al
00000C65  0000              add [eax],al
00000C67  0000              add [eax],al
00000C69  0000              add [eax],al
00000C6B  0000              add [eax],al
00000C6D  0000              add [eax],al
00000C6F  0000              add [eax],al
00000C71  0000              add [eax],al
00000C73  0000              add [eax],al
00000C75  0000              add [eax],al
00000C77  0000              add [eax],al
00000C79  0000              add [eax],al
00000C7B  0000              add [eax],al
00000C7D  0000              add [eax],al
00000C7F  0000              add [eax],al
00000C81  0000              add [eax],al
00000C83  0000              add [eax],al
00000C85  0000              add [eax],al
00000C87  0000              add [eax],al
00000C89  0000              add [eax],al
00000C8B  0000              add [eax],al
00000C8D  0000              add [eax],al
00000C8F  0000              add [eax],al
00000C91  0000              add [eax],al
00000C93  0000              add [eax],al
00000C95  0000              add [eax],al
00000C97  0000              add [eax],al
00000C99  0000              add [eax],al
00000C9B  0000              add [eax],al
00000C9D  0000              add [eax],al
00000C9F  0000              add [eax],al
00000CA1  0000              add [eax],al
00000CA3  0000              add [eax],al
00000CA5  0000              add [eax],al
00000CA7  0000              add [eax],al
00000CA9  0000              add [eax],al
00000CAB  0000              add [eax],al
00000CAD  0000              add [eax],al
00000CAF  0000              add [eax],al
00000CB1  0000              add [eax],al
00000CB3  0000              add [eax],al
00000CB5  0000              add [eax],al
00000CB7  0000              add [eax],al
00000CB9  0000              add [eax],al
00000CBB  0000              add [eax],al
00000CBD  0000              add [eax],al
00000CBF  0000              add [eax],al
00000CC1  0000              add [eax],al
00000CC3  0000              add [eax],al
00000CC5  0000              add [eax],al
00000CC7  0000              add [eax],al
00000CC9  0000              add [eax],al
00000CCB  0000              add [eax],al
00000CCD  0000              add [eax],al
00000CCF  0000              add [eax],al
00000CD1  0000              add [eax],al
00000CD3  0000              add [eax],al
00000CD5  0000              add [eax],al
00000CD7  0000              add [eax],al
00000CD9  0000              add [eax],al
00000CDB  0000              add [eax],al
00000CDD  0000              add [eax],al
00000CDF  0000              add [eax],al
00000CE1  0000              add [eax],al
00000CE3  0000              add [eax],al
00000CE5  0000              add [eax],al
00000CE7  0000              add [eax],al
00000CE9  0000              add [eax],al
00000CEB  0000              add [eax],al
00000CED  0000              add [eax],al
00000CEF  0000              add [eax],al
00000CF1  0000              add [eax],al
00000CF3  0000              add [eax],al
00000CF5  0000              add [eax],al
00000CF7  0000              add [eax],al
00000CF9  0000              add [eax],al
00000CFB  0000              add [eax],al
00000CFD  0000              add [eax],al
00000CFF  0000              add [eax],al
00000D01  0000              add [eax],al
00000D03  0000              add [eax],al
00000D05  0000              add [eax],al
00000D07  0000              add [eax],al
00000D09  0000              add [eax],al
00000D0B  0000              add [eax],al
00000D0D  0000              add [eax],al
00000D0F  0000              add [eax],al
00000D11  0000              add [eax],al
00000D13  0000              add [eax],al
00000D15  0000              add [eax],al
00000D17  0000              add [eax],al
00000D19  0000              add [eax],al
00000D1B  0000              add [eax],al
00000D1D  0000              add [eax],al
00000D1F  0000              add [eax],al
00000D21  0000              add [eax],al
00000D23  0000              add [eax],al
00000D25  0000              add [eax],al
00000D27  0000              add [eax],al
00000D29  0000              add [eax],al
00000D2B  0000              add [eax],al
00000D2D  0000              add [eax],al
00000D2F  0000              add [eax],al
00000D31  0000              add [eax],al
00000D33  0000              add [eax],al
00000D35  0000              add [eax],al
00000D37  0000              add [eax],al
00000D39  0000              add [eax],al
00000D3B  0000              add [eax],al
00000D3D  0000              add [eax],al
00000D3F  0000              add [eax],al
00000D41  0000              add [eax],al
00000D43  0000              add [eax],al
00000D45  0000              add [eax],al
00000D47  0000              add [eax],al
00000D49  0000              add [eax],al
00000D4B  0000              add [eax],al
00000D4D  0000              add [eax],al
00000D4F  0000              add [eax],al
00000D51  0000              add [eax],al
00000D53  0000              add [eax],al
00000D55  0000              add [eax],al
00000D57  0000              add [eax],al
00000D59  0000              add [eax],al
00000D5B  0000              add [eax],al
00000D5D  0000              add [eax],al
00000D5F  0000              add [eax],al
00000D61  0000              add [eax],al
00000D63  0000              add [eax],al
00000D65  0000              add [eax],al
00000D67  0000              add [eax],al
00000D69  0000              add [eax],al
00000D6B  0000              add [eax],al
00000D6D  0000              add [eax],al
00000D6F  0000              add [eax],al
00000D71  0000              add [eax],al
00000D73  0000              add [eax],al
00000D75  0000              add [eax],al
00000D77  0000              add [eax],al
00000D79  0000              add [eax],al
00000D7B  0000              add [eax],al
00000D7D  0000              add [eax],al
00000D7F  0000              add [eax],al
00000D81  0000              add [eax],al
00000D83  0000              add [eax],al
00000D85  0000              add [eax],al
00000D87  0000              add [eax],al
00000D89  0000              add [eax],al
00000D8B  0000              add [eax],al
00000D8D  0000              add [eax],al
00000D8F  0000              add [eax],al
00000D91  0000              add [eax],al
00000D93  0000              add [eax],al
00000D95  0000              add [eax],al
00000D97  0000              add [eax],al
00000D99  0000              add [eax],al
00000D9B  0000              add [eax],al
00000D9D  0000              add [eax],al
00000D9F  0000              add [eax],al
00000DA1  0000              add [eax],al
00000DA3  0000              add [eax],al
00000DA5  0000              add [eax],al
00000DA7  0000              add [eax],al
00000DA9  0000              add [eax],al
00000DAB  0000              add [eax],al
00000DAD  0000              add [eax],al
00000DAF  0000              add [eax],al
00000DB1  0000              add [eax],al
00000DB3  0000              add [eax],al
00000DB5  0000              add [eax],al
00000DB7  0000              add [eax],al
00000DB9  0000              add [eax],al
00000DBB  0000              add [eax],al
00000DBD  0000              add [eax],al
00000DBF  0000              add [eax],al
00000DC1  0000              add [eax],al
00000DC3  0000              add [eax],al
00000DC5  0000              add [eax],al
00000DC7  0000              add [eax],al
00000DC9  0000              add [eax],al
00000DCB  0000              add [eax],al
00000DCD  0000              add [eax],al
00000DCF  0000              add [eax],al
00000DD1  0000              add [eax],al
00000DD3  0000              add [eax],al
00000DD5  0000              add [eax],al
00000DD7  0000              add [eax],al
00000DD9  0000              add [eax],al
00000DDB  0000              add [eax],al
00000DDD  0000              add [eax],al
00000DDF  0000              add [eax],al
00000DE1  0000              add [eax],al
00000DE3  0000              add [eax],al
00000DE5  0000              add [eax],al
00000DE7  0000              add [eax],al
00000DE9  0000              add [eax],al
00000DEB  0000              add [eax],al
00000DED  0000              add [eax],al
00000DEF  0000              add [eax],al
00000DF1  0000              add [eax],al
00000DF3  0000              add [eax],al
00000DF5  0000              add [eax],al
00000DF7  0000              add [eax],al
00000DF9  0000              add [eax],al
00000DFB  0000              add [eax],al
00000DFD  0000              add [eax],al
00000DFF  0000              add [eax],al
00000E01  0000              add [eax],al
00000E03  0000              add [eax],al
00000E05  0000              add [eax],al
00000E07  0000              add [eax],al
00000E09  0000              add [eax],al
00000E0B  0000              add [eax],al
00000E0D  0000              add [eax],al
00000E0F  0000              add [eax],al
00000E11  0000              add [eax],al
00000E13  0000              add [eax],al
00000E15  0000              add [eax],al
00000E17  0000              add [eax],al
00000E19  0000              add [eax],al
00000E1B  0000              add [eax],al
00000E1D  0000              add [eax],al
00000E1F  0000              add [eax],al
00000E21  0000              add [eax],al
00000E23  0000              add [eax],al
00000E25  0000              add [eax],al
00000E27  0000              add [eax],al
00000E29  0000              add [eax],al
00000E2B  0000              add [eax],al
00000E2D  0000              add [eax],al
00000E2F  0000              add [eax],al
00000E31  0000              add [eax],al
00000E33  0000              add [eax],al
00000E35  0000              add [eax],al
00000E37  0000              add [eax],al
00000E39  0000              add [eax],al
00000E3B  0000              add [eax],al
00000E3D  0000              add [eax],al
00000E3F  0000              add [eax],al
00000E41  0000              add [eax],al
00000E43  0000              add [eax],al
00000E45  0000              add [eax],al
00000E47  0000              add [eax],al
00000E49  0000              add [eax],al
00000E4B  0000              add [eax],al
00000E4D  0000              add [eax],al
00000E4F  0000              add [eax],al
00000E51  0000              add [eax],al
00000E53  0000              add [eax],al
00000E55  0000              add [eax],al
00000E57  0000              add [eax],al
00000E59  0000              add [eax],al
00000E5B  0000              add [eax],al
00000E5D  0000              add [eax],al
00000E5F  0000              add [eax],al
00000E61  0000              add [eax],al
00000E63  0000              add [eax],al
00000E65  0000              add [eax],al
00000E67  0000              add [eax],al
00000E69  0000              add [eax],al
00000E6B  0000              add [eax],al
00000E6D  0000              add [eax],al
00000E6F  0000              add [eax],al
00000E71  0000              add [eax],al
00000E73  0000              add [eax],al
00000E75  0000              add [eax],al
00000E77  0000              add [eax],al
00000E79  0000              add [eax],al
00000E7B  0000              add [eax],al
00000E7D  0000              add [eax],al
00000E7F  0000              add [eax],al
00000E81  0000              add [eax],al
00000E83  0000              add [eax],al
00000E85  0000              add [eax],al
00000E87  0000              add [eax],al
00000E89  0000              add [eax],al
00000E8B  0000              add [eax],al
00000E8D  0000              add [eax],al
00000E8F  0000              add [eax],al
00000E91  0000              add [eax],al
00000E93  0000              add [eax],al
00000E95  0000              add [eax],al
00000E97  0000              add [eax],al
00000E99  0000              add [eax],al
00000E9B  0000              add [eax],al
00000E9D  0000              add [eax],al
00000E9F  0000              add [eax],al
00000EA1  0000              add [eax],al
00000EA3  0000              add [eax],al
00000EA5  0000              add [eax],al
00000EA7  0000              add [eax],al
00000EA9  0000              add [eax],al
00000EAB  0000              add [eax],al
00000EAD  0000              add [eax],al
00000EAF  0000              add [eax],al
00000EB1  0000              add [eax],al
00000EB3  0000              add [eax],al
00000EB5  0000              add [eax],al
00000EB7  0000              add [eax],al
00000EB9  0000              add [eax],al
00000EBB  0000              add [eax],al
00000EBD  0000              add [eax],al
00000EBF  0000              add [eax],al
00000EC1  0000              add [eax],al
00000EC3  0000              add [eax],al
00000EC5  0000              add [eax],al
00000EC7  0000              add [eax],al
00000EC9  0000              add [eax],al
00000ECB  0000              add [eax],al
00000ECD  0000              add [eax],al
00000ECF  0000              add [eax],al
00000ED1  0000              add [eax],al
00000ED3  0000              add [eax],al
00000ED5  0000              add [eax],al
00000ED7  0000              add [eax],al
00000ED9  0000              add [eax],al
00000EDB  0000              add [eax],al
00000EDD  0000              add [eax],al
00000EDF  0000              add [eax],al
00000EE1  0000              add [eax],al
00000EE3  0000              add [eax],al
00000EE5  0000              add [eax],al
00000EE7  0000              add [eax],al
00000EE9  0000              add [eax],al
00000EEB  0000              add [eax],al
00000EED  0000              add [eax],al
00000EEF  0000              add [eax],al
00000EF1  0000              add [eax],al
00000EF3  0000              add [eax],al
00000EF5  0000              add [eax],al
00000EF7  0000              add [eax],al
00000EF9  0000              add [eax],al
00000EFB  0000              add [eax],al
00000EFD  0000              add [eax],al
00000EFF  0000              add [eax],al
00000F01  0000              add [eax],al
00000F03  0000              add [eax],al
00000F05  0000              add [eax],al
00000F07  0000              add [eax],al
00000F09  0000              add [eax],al
00000F0B  0000              add [eax],al
00000F0D  0000              add [eax],al
00000F0F  0000              add [eax],al
00000F11  0000              add [eax],al
00000F13  0000              add [eax],al
00000F15  0000              add [eax],al
00000F17  0000              add [eax],al
00000F19  0000              add [eax],al
00000F1B  0000              add [eax],al
00000F1D  0000              add [eax],al
00000F1F  0000              add [eax],al
00000F21  0000              add [eax],al
00000F23  0000              add [eax],al
00000F25  0000              add [eax],al
00000F27  0000              add [eax],al
00000F29  0000              add [eax],al
00000F2B  0000              add [eax],al
00000F2D  0000              add [eax],al
00000F2F  0000              add [eax],al
00000F31  0000              add [eax],al
00000F33  0000              add [eax],al
00000F35  0000              add [eax],al
00000F37  0000              add [eax],al
00000F39  0000              add [eax],al
00000F3B  0000              add [eax],al
00000F3D  0000              add [eax],al
00000F3F  0000              add [eax],al
00000F41  0000              add [eax],al
00000F43  0000              add [eax],al
00000F45  0000              add [eax],al
00000F47  0000              add [eax],al
00000F49  0000              add [eax],al
00000F4B  0000              add [eax],al
00000F4D  0000              add [eax],al
00000F4F  0000              add [eax],al
00000F51  0000              add [eax],al
00000F53  0000              add [eax],al
00000F55  0000              add [eax],al
00000F57  0000              add [eax],al
00000F59  0000              add [eax],al
00000F5B  0000              add [eax],al
00000F5D  0000              add [eax],al
00000F5F  0000              add [eax],al
00000F61  0000              add [eax],al
00000F63  0000              add [eax],al
00000F65  0000              add [eax],al
00000F67  0000              add [eax],al
00000F69  0000              add [eax],al
00000F6B  0000              add [eax],al
00000F6D  0000              add [eax],al
00000F6F  0000              add [eax],al
00000F71  0000              add [eax],al
00000F73  0000              add [eax],al
00000F75  0000              add [eax],al
00000F77  0000              add [eax],al
00000F79  0000              add [eax],al
00000F7B  0000              add [eax],al
00000F7D  0000              add [eax],al
00000F7F  0000              add [eax],al
00000F81  0000              add [eax],al
00000F83  0000              add [eax],al
00000F85  0000              add [eax],al
00000F87  0000              add [eax],al
00000F89  0000              add [eax],al
00000F8B  0000              add [eax],al
00000F8D  0000              add [eax],al
00000F8F  0000              add [eax],al
00000F91  0000              add [eax],al
00000F93  0000              add [eax],al
00000F95  0000              add [eax],al
00000F97  0000              add [eax],al
00000F99  0000              add [eax],al
00000F9B  0000              add [eax],al
00000F9D  0000              add [eax],al
00000F9F  0000              add [eax],al
00000FA1  0000              add [eax],al
00000FA3  0000              add [eax],al
00000FA5  0000              add [eax],al
00000FA7  0000              add [eax],al
00000FA9  0000              add [eax],al
00000FAB  0000              add [eax],al
00000FAD  0000              add [eax],al
00000FAF  0000              add [eax],al
00000FB1  0000              add [eax],al
00000FB3  0000              add [eax],al
00000FB5  0000              add [eax],al
00000FB7  0000              add [eax],al
00000FB9  0000              add [eax],al
00000FBB  0000              add [eax],al
00000FBD  0000              add [eax],al
00000FBF  0000              add [eax],al
00000FC1  0000              add [eax],al
00000FC3  0000              add [eax],al
00000FC5  0000              add [eax],al
00000FC7  0000              add [eax],al
00000FC9  0000              add [eax],al
00000FCB  0000              add [eax],al
00000FCD  0000              add [eax],al
00000FCF  0000              add [eax],al
00000FD1  0000              add [eax],al
00000FD3  0000              add [eax],al
00000FD5  0000              add [eax],al
00000FD7  0000              add [eax],al
00000FD9  0000              add [eax],al
00000FDB  0000              add [eax],al
00000FDD  0000              add [eax],al
00000FDF  0000              add [eax],al
00000FE1  0000              add [eax],al
00000FE3  0000              add [eax],al
00000FE5  0000              add [eax],al
00000FE7  0000              add [eax],al
00000FE9  0000              add [eax],al
00000FEB  0000              add [eax],al
00000FED  0000              add [eax],al
00000FEF  0000              add [eax],al
00000FF1  0000              add [eax],al
00000FF3  0000              add [eax],al
00000FF5  0000              add [eax],al
00000FF7  0000              add [eax],al
00000FF9  0000              add [eax],al
00000FFB  0000              add [eax],al
00000FFD  0000              add [eax],al
00000FFF  005589            add [ebp-0x77],dl
00001002  E583              in eax,0x83
00001004  EC                in al,dx
00001005  40                inc eax
00001006  C745CA456E7465    mov dword [ebp-0x36],0x65746e45
0000100D  C745CE72656420    mov dword [ebp-0x32],0x20646572
00001014  C745D274686520    mov dword [ebp-0x2e],0x20656874
0000101B  C745D66B65726E    mov dword [ebp-0x2a],0x6e72656b
00001022  C745DA656C2100    mov dword [ebp-0x26],0x216c65
00001029  C745DE00000000    mov dword [ebp-0x22],0x0
00001030  C745E200000000    mov dword [ebp-0x1e],0x0
00001037  C745E600000000    mov dword [ebp-0x1a],0x0
0000103E  C745EA00000000    mov dword [ebp-0x16],0x0
00001045  C745EE00000000    mov dword [ebp-0x12],0x0
0000104C  C745F200000000    mov dword [ebp-0xe],0x0
00001053  C745F600000000    mov dword [ebp-0xa],0x0
0000105A  66C745FA0000      mov word [ebp-0x6],0x0
00001060  C745FC00000000    mov dword [ebp-0x4],0x0
00001067  EB16              jmp short 0x107f
00001069  8B45FC            mov eax,[ebp-0x4]
0000106C  8D9000800B00      lea edx,[eax+0xb8000]
00001072  8D4DCA            lea ecx,[ebp-0x36]
00001075  8B45FC            mov eax,[ebp-0x4]
00001078  01C8              add eax,ecx
0000107A  0FB600            movzx eax,byte [eax]
0000107D  8802              mov [edx],al
0000107F  8D55CA            lea edx,[ebp-0x36]
00001082  8B45FC            mov eax,[ebp-0x4]
00001085  01D0              add eax,edx
00001087  0FB600            movzx eax,byte [eax]
0000108A  84C0              test al,al
0000108C  75DB              jnz 0x1069
0000108E  B800000000        mov eax,0x0
00001093  C9                leave
00001094  C3                ret
00001095  0000              add [eax],al
00001097  001400            add [eax+eax],dl
0000109A  0000              add [eax],al
0000109C  0000              add [eax],al
0000109E  0000              add [eax],al
000010A0  017A52            add [edx+0x52],edi
000010A3  0001              add [ecx],al
000010A5  7C08              jl 0x10af
000010A7  011B              add [ebx],ebx
000010A9  0C04              or al,0x4
000010AB  0488              add al,0x88
000010AD  0100              add [eax],eax
000010AF  001C00            add [eax+eax],bl
000010B2  0000              add [eax],al
000010B4  1C00              sbb al,0x0
000010B6  0000              add [eax],al
000010B8  48                dec eax
000010B9  FF                db 0xff
000010BA  FF                db 0xff
000010BB  FF9500000000      call [ebp+0x0]
000010C1  41                inc ecx
000010C2  0E                push cs
000010C3  088502420D05      or [ebp+0x50d4202],al
000010C9  0291C50C0404      add dl,[ecx+0x4040cc5]
000010CF  004743            add [edi+0x43],al
000010D2  43                inc ebx
000010D3  3A20              cmp ah,[eax]
000010D5  28474E            sub [edi+0x4e],al
000010D8  55                push ebp
000010D9  2920              sub [eax],esp
000010DB  3130              xor [eax],esi
000010DD  2E312E            xor [cs:esi],ebp
000010E0  3000              xor [eax],al
000010E2  0000              add [eax],al
000010E4  0000              add [eax],al
000010E6  0000              add [eax],al
000010E8  0000              add [eax],al
000010EA  0000              add [eax],al
000010EC  0000              add [eax],al
000010EE  0000              add [eax],al
000010F0  0000              add [eax],al
000010F2  0000              add [eax],al
000010F4  0000              add [eax],al
000010F6  0000              add [eax],al
000010F8  0000              add [eax],al
000010FA  0000              add [eax],al
000010FC  0000              add [eax],al
000010FE  0000              add [eax],al
00001100  0300              add eax,[eax]
00001102  0100              add [eax],eax
00001104  0000              add [eax],al
00001106  0000              add [eax],al
00001108  98                cwde
00001109  0000              add [eax],al
0000110B  0000              add [eax],al
0000110D  0000              add [eax],al
0000110F  0003              add [ebx],al
00001111  0002              add [edx],al
00001113  0000              add [eax],al
00001115  0000              add [eax],al
00001117  0000              add [eax],al
00001119  0000              add [eax],al
0000111B  0000              add [eax],al
0000111D  0000              add [eax],al
0000111F  0003              add [ebx],al
00001121  0003              add [ebx],al
00001123  0001              add [ecx],al
00001125  0000              add [eax],al
00001127  0000              add [eax],al
00001129  0000              add [eax],al
0000112B  0000              add [eax],al
0000112D  0000              add [eax],al
0000112F  000400            add [eax+eax],al
00001132  F1                int1
00001133  FF0A              dec dword [edx]
00001135  0000              add [eax],al
00001137  0000              add [eax],al
00001139  0000              add [eax],al
0000113B  009500000012      add [ebp+0x12000000],dl
00001141  0001              add [ecx],al
00001143  0000              add [eax],al
00001145  4B                dec ebx
00001146  65726E            gs jc 0x11b7
00001149  656C              gs insb
0000114B  2E6300            arpl [cs:eax],ax
0000114E  4B                dec ebx
0000114F  4D                dec ebp
00001150  61                popa
00001151  696E00002E7379    imul ebp,[esi+0x0],dword 0x79732e00
00001158  6D                insd
00001159  7461              jz 0x11bc
0000115B  6200              bound eax,[eax]
0000115D  2E7374            cs jnc 0x11d4
00001160  7274              jc 0x11d6
00001162  61                popa
00001163  6200              bound eax,[eax]
00001165  2E7368            cs jnc 0x11d0
00001168  7374              jnc 0x11de
0000116A  7274              jc 0x11e0
0000116C  61                popa
0000116D  6200              bound eax,[eax]
0000116F  2E7465            cs jz 0x11d7
00001172  7874              js 0x11e8
00001174  002E              add [esi],ch
00001176  65685F667261      gs push dword 0x6172665f
0000117C  6D                insd
0000117D  65002E            add [gs:esi],ch
00001180  636F6D            arpl [edi+0x6d],bp
00001183  6D                insd
00001184  656E              gs outsb
00001186  7400              jz 0x1188
00001188  0000              add [eax],al
0000118A  0000              add [eax],al
0000118C  0000              add [eax],al
0000118E  0000              add [eax],al
00001190  0000              add [eax],al
00001192  0000              add [eax],al
00001194  0000              add [eax],al
00001196  0000              add [eax],al
00001198  0000              add [eax],al
0000119A  0000              add [eax],al
0000119C  0000              add [eax],al
0000119E  0000              add [eax],al
000011A0  0000              add [eax],al
000011A2  0000              add [eax],al
000011A4  0000              add [eax],al
000011A6  0000              add [eax],al
000011A8  0000              add [eax],al
000011AA  0000              add [eax],al
000011AC  0000              add [eax],al
000011AE  0000              add [eax],al
000011B0  1B00              sbb eax,[eax]
000011B2  0000              add [eax],al
000011B4  0100              add [eax],eax
000011B6  0000              add [eax],al
000011B8  06                push es
000011B9  0000              add [eax],al
000011BB  0000              add [eax],al
000011BD  0000              add [eax],al
000011BF  0000              add [eax],al
000011C1  1000              adc [eax],al
000011C3  009500000000      add [ebp+0x0],dl
000011C9  0000              add [eax],al
000011CB  0000              add [eax],al
000011CD  0000              add [eax],al
000011CF  0001              add [ecx],al
000011D1  0000              add [eax],al
000011D3  0000              add [eax],al
000011D5  0000              add [eax],al
000011D7  0021              add [ecx],ah
000011D9  0000              add [eax],al
000011DB  0001              add [ecx],al
000011DD  0000              add [eax],al
000011DF  0002              add [edx],al
000011E1  0000              add [eax],al
000011E3  009800000098      add [eax-0x68000000],bl
000011E9  1000              adc [eax],al
000011EB  0038              add [eax],bh
000011ED  0000              add [eax],al
000011EF  0000              add [eax],al
000011F1  0000              add [eax],al
000011F3  0000              add [eax],al
000011F5  0000              add [eax],al
000011F7  000400            add [eax+eax],al
000011FA  0000              add [eax],al
000011FC  0000              add [eax],al
000011FE  0000              add [eax],al
00001200  2B00              sub eax,[eax]
00001202  0000              add [eax],al
00001204  0100              add [eax],eax
00001206  0000              add [eax],al
00001208  3000              xor [eax],al
0000120A  0000              add [eax],al
0000120C  0000              add [eax],al
0000120E  0000              add [eax],al
00001210  D010              rcl byte [eax],1
00001212  0000              add [eax],al
00001214  1200              adc al,[eax]
00001216  0000              add [eax],al
00001218  0000              add [eax],al
0000121A  0000              add [eax],al
0000121C  0000              add [eax],al
0000121E  0000              add [eax],al
00001220  0100              add [eax],eax
00001222  0000              add [eax],al
00001224  0100              add [eax],eax
00001226  0000              add [eax],al
00001228  0100              add [eax],eax
0000122A  0000              add [eax],al
0000122C  0200              add al,[eax]
0000122E  0000              add [eax],al
00001230  0000              add [eax],al
00001232  0000              add [eax],al
00001234  0000              add [eax],al
00001236  0000              add [eax],al
00001238  E410              in al,0x10
0000123A  0000              add [eax],al
0000123C  60                pusha
0000123D  0000              add [eax],al
0000123F  000500000005      add [dword 0x5000000],al
00001245  0000              add [eax],al
00001247  000400            add [eax+eax],al
0000124A  0000              add [eax],al
0000124C  1000              adc [eax],al
0000124E  0000              add [eax],al
00001250  0900              or [eax],eax
00001252  0000              add [eax],al
00001254  0300              add eax,[eax]
00001256  0000              add [eax],al
00001258  0000              add [eax],al
0000125A  0000              add [eax],al
0000125C  0000              add [eax],al
0000125E  0000              add [eax],al
00001260  44                inc esp
00001261  1100              adc [eax],eax
00001263  0010              add [eax],dl
00001265  0000              add [eax],al
00001267  0000              add [eax],al
00001269  0000              add [eax],al
0000126B  0000              add [eax],al
0000126D  0000              add [eax],al
0000126F  0001              add [ecx],al
00001271  0000              add [eax],al
00001273  0000              add [eax],al
00001275  0000              add [eax],al
00001277  0011              add [ecx],dl
00001279  0000              add [eax],al
0000127B  0003              add [ebx],al
0000127D  0000              add [eax],al
0000127F  0000              add [eax],al
00001281  0000              add [eax],al
00001283  0000              add [eax],al
00001285  0000              add [eax],al
00001287  00541100          add [ecx+edx+0x0],dl
0000128B  003400            add [eax+eax],dh
0000128E  0000              add [eax],al
00001290  0000              add [eax],al
00001292  0000              add [eax],al
00001294  0000              add [eax],al
00001296  0000              add [eax],al
00001298  0100              add [eax],eax
0000129A  0000              add [eax],al
0000129C  0000              add [eax],al
0000129E  0000              add [eax],al
