MMAP_HARDWARE
=============
This memory map is specific to the test hardware I use!

LOW        HIGH       LEN LOW    LEN HIGH   TYPE       ACPI
0x00000000 0x00000000 0x0009FC00 0x00000000 0x00000001 0x00000001
0x0009FC00 0x00000000 0x00000400 0x00000000 0x00000002 0x00000001
0x000E0000 0x00000000 0x00020000 0x00000000 0x00000002 0x00000001
0x00100000 0x00000000 0x0BEF0000 0x00000000 0x00000001 0x00000001
0x0BFF0000 0x00000000 0x0000FFC0 0x00000000 0x00000003 0x00000001
0x0BFFFFC0 0x00000000 0x00000040 0x00000000 0x00000004 0x00000001
0xFFFC0000 0x00000000 0x00040000 0x00000000 0x00000002 0x00000001

TYPE:
 1: Usable
 2: Unusable
 3: ACPI Reclaimable (Useable after finished with ACPI tables)
 4: ACPI NVS Memory  (Unusable)

 VIDEO
 =====
 In the default text modes, the VGA device for the CLEO 2200C use bit 7 of the
 colour byte for Blinking rather than background intensity.
